# climbing

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: auth-deploy.yml  build-and-deoloy-to-do.yml  build.yml  deploy.yml  gradle.yml  k8s-deploy.yml  remove-old-artifacts.yml  workflow.yml
apps/auth/: Dockerfile  build.gradle
apps/auth/src/main/java/com/routesetter/auth/: AuthApplication.java
apps/auth/src/main/resources/: application.properties
apps/auth/src/test/java/com/routesetter/auth/: AuthApplicationTests.java
config/: deployment.yml
docker/api-server/: Dockerfile
docker/nginx/: Dockerfile
docker/ubuntu/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
html/: gulpfile.js  index.html  package.json
html/css/: main.css  util.css
k8s/: api-server.yml  auth.yml  config.yml  ingress.yml  kube-logging.yaml  load-balancer.yml  mongo.yml  nginx.yml
kubernetes/: do-config.yml
src/main/java/com/mokhov/climbing/: ClimbingApplication.java
src/main/java/com/mokhov/climbing/config/: AppConfig.java  DoConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  NoRedirectStrategy.java  SecurityConfig.java  UserConfig.java
src/main/java/com/mokhov/climbing/controllers/: GymController.java  RouteController.java  ServiceController.java  UserController.java
src/main/java/com/mokhov/climbing/enumerators/: BusinessProviderEnum.java  DistanceUnitsEnum.java  GymProvider.java
src/main/java/com/mokhov/climbing/exceptions/: AppleKyeNotFoundForToken.java  FileExtensionNotSupported.java  GymNotFound.java  GymNotFoundException.java  GymProviderNotSupported.java  JwtTokenMalformedException.java  JwtUserIdIsNull.java  S3ObjectNotFound.java  UserNotFound.java  UserNotFoundException.java
src/main/java/com/mokhov/climbing/models/: AppleIdCredential.java  AppleIdTokenPayload.java  ApplePersonNameComponents.java  AppleTokenResponse.java  Coordinates.java  EditUserRequest.java  FileMatch.java  GoogleIdCredentials.java  Gym.java  GymRoute.java  GymsResponse.java  JwtAuthenticatedUser.java  JwtAuthenticationToken.java  JwtHeader.java  JwtParsedUser.java  RequestPhotoUploadUrlResponse.java  SignInWithProviderResponse.java  User.java  YelpBusiness.java  YelpCache.java  YelpCoordinates.java  YelpLocation.java  YelpSearchResponse.java
src/main/java/com/mokhov/climbing/repository/: GymRepository.java  GymRouteRepository.java  RouteRepository.java  UserRepository.java  YelpBusinessRepository.java  YelpCacheRepository.java
src/main/java/com/mokhov/climbing/services/: AppleSignInService.java  AppleSignInServiceImpl.java  DateTime.java  DateTimeImpl.java  GymService.java  JwtService.java  S3Service.java  UserAuthenticationService.java  UserService.java  UuidService.java  YelpService.java
src/main/java/com/mokhov/climbing/utils/: DistanceCalculator.java  StorageException.java  StorageFileNotFoundException.java  StringUtils.java  Utils.java
src/main/java/com/mokhov/imagesearch/: ImageSearchApplication.java  ImageSearchService.java
src/main/resources/: application-default.yml  application-dev.yml  application.yml
src/main/resources/apple/: AuthKey.p8
src/test/java/com/mokhov/climbing/: ClimbingApplicationTests.java
src/test/java/com/mokhov/climbing/controllers/: GymControllerTest.java  RouteControllerTest.java  UserControllerTest.java
src/test/java/com/mokhov/imagesearch/: ImageSearchApplicationTests.java
src/test/resources/: gyms-test-response-cache-is-found.json  gyms-test-response.json
